# AltametricsTest

./: Altametrics Backend C# .NET.sln  README.md
Altametrics Backend C# .NET/: .env  Altametrics Backend C# .NET.csproj  Altametrics Backend C# .NET.http  Dockerfile  Program.cs  appsettings.json
Altametrics Backend C# .NET/Controllers/: EventController.cs  RSVPController.cs  UserController.cs
Altametrics Backend C# .NET/Data/: AppDBContext.cs
Altametrics Backend C# .NET/Database/: DBInitializer.cs  initial_schema.sql
Altametrics Backend C# .NET/Mapper/: AutoMapperProfile.cs
Altametrics Backend C# .NET/Models/DTOs/Audit/: AuditLogModel.cs
Altametrics Backend C# .NET/Models/DTOs/Auth/: AuthRespModel.cs  LoginModel.cs  RegisterModel.cs
Altametrics Backend C# .NET/Models/DTOs/Event/: CreateEventModel.cs  EventRespModel.cs  EventUpdateModel.cs
Altametrics Backend C# .NET/Models/DTOs/RSVP/: RSVPReqModel.cs  RSVPRespModel.cs
Altametrics Backend C# .NET/Models/Entities/: AuditLog.cs  Event.cs  RSVP.cs  User.cs
Altametrics Backend C# .NET/Properties/: launchSettings.json
Altametrics Backend C# .NET/Services/: AuditLoggerService.cs  ReminderService.cs
Altametrics.Tests/: Altametrics.Tests.csproj  Altametrics.Tests.csproj.Backup.tmp  Altametrics.Tests.sln  AuthTestHelper.cs  TestApplicationFactory.cs
Altametrics.Tests/Tests/: EventTests.cs  RSVPTests.cs
